
 import "./user.zmodel"  
 import "./emailTemplate.zmodel"  
 import "./emailRecipient.zmodel"  

model Email {

    id                String        @id @default(uuid())  
    subject      String          
    body            String          
    senderId    String?          
    sender        User?            @relation(fields: [senderId], references: [id], name:"sender")  
    templateId  String?          
    template    EmailTemplate?  @relation(fields: [templateId], references: [id], name:"template")  

emailRecipients  EmailRecipient[]  @relation("email")  
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}